Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="372,243,0,0" Width="689" x:Name="TextBox" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" x:Name="ValuText" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="372,275,0,0" Width="689"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,334,0,0" Width="80" x:Name="BtnPlus" Click="BtnPlus_Click"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,334,0,0" Width="80" x:Name="BtnMinus" Click="BtnMinus_Click"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,334,0,0" Width="80" x:Name="BtnMulti" Click="BtnMulti_Click"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,334,0,0" Width="80" x:Name="BtnDiv" Click="BtnDiv_Click"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,389,0,0" Width="80" x:Name="Btn1" Click="Btn1_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,389,0,0" Width="80" x:Name="Btn2" Click="Btn2_Click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,389,0,0" Width="80" x:Name="Btn3" Click="Btn3_Click"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,445,0,0" Width="80" x:Name="Btn4" Click="Btn4_Click"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,445,0,0" Width="80" x:Name="Btn5" Click="Btn5_Click"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,445,0,0" Width="80" x:Name="Btn6" Click="Btn6_Click"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,500,0,0" Width="80" x:Name="Btn7" Click="Btn7_Click"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,500,0,0" Width="80" x:Name="Btn8" Click="Btn8_Click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,500,0,0" Width="80" x:Name="Btn9" Click="Btn9_Click"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,557,0,0" Width="80" x:Name="Btn0" Click="Btn0_Click"/>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,557,0,0" Width="80" x:Name="BtnDot" Click="BtnDot_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="572,557,0,0" Width="80" x:Name="BtnCan" Click="BtnCan_Click"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,557,0,0" Height="38" Width="80" x:Name="BtnEqual" Click="BtnEqual_Click"/>
        <Button Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,389,0,0" Width="80" x:Name="BtnPer" Click="BtnPer_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="672,500,0,0" Width="80" Click="Button_Click_1"/>
        <Button Content="Sqrt" HorizontalAlignment="Left" Margin="672,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.038,0.211" Width="80" Click="BtnSqr_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="107" Margin="10,10,0,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="1346">
        	<Run Text="&#x9;&#x9;&#x9;&#x9;     Welcome to Calculator!"/>
        	<LineBreak/>
        	<Run Text=" &#x9;&#x9;&#x9;&#x9;       ©2014 Brent Perry"/>
        </TextBlock>
        <Button Content="ASin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,334,0,0" Width="80" x:Name="BtnASin" Click="BtnASin_Click"/>
        <Button Content="ACos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,389,0,0" Width="80" x:Name="BtnACos" Click="BtnACos_Click"/>
        <Button Content="ATan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,445,0,0" Width="80" x:Name="BtnATan" Click="BtnATan_Click"/>
        <Button Content="Cos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="878,389,0,0" Width="80" x:Name="BtnCos" Click="BtnCos_Click"/>
        <Button Content="Sin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="878,334,0,0" Width="80" x:Name="BtnSin" Click="BtnSin_Click"/>
        <Button Content="Tan" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="878,445,0,0" Width="80" x:Name="BtnTan" Click="BtnTan_Click"/>
        <Button Content="CosH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="984,389,0,0" Width="80" x:Name="BtnCosH" Click="BtnCosH_Click"/>
        <Button Content="SinH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="984,334,0,0" Width="80" x:Name="BtnSinH" Click="BtnSinH_Click"/>
        <Button Content="TanH" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="984,445,0,0" Width="80" x:Name="BtnTanH" Click="BtnTanH_Click"/>
        <Button Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="771,500,0,0" Width="80" x:Name="BtnExp" Click="BtnExp_Click"/>
    </Grid>
</Page>